[gd_scene load_steps=8 format=3 uid="uid://duosadeq84jhd"]

[ext_resource type="Script" uid="uid://ddeelq2k8vbb8" path="res://scripts/file_viewer.gd" id="1_s34fm"]

[sub_resource type="LabelSettings" id="LabelSettings_vi1w1"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_t8n0d"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s34fm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xp71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_448bo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a81r2"]

[node name="File Viewer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 597.9087
offset_top = 456.27374
offset_right = 1309.9087
offset_bottom = 840.27374
scale = Vector2(3, 3)
script = ExtResource("1_s34fm")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 712.0
offset_bottom = 384.0
color = Color(0.15294118, 0.15294118, 0.15294118, 0.94509804)

[node name="Left" type="Control" parent="Background"]
layout_mode = 1
anchor_left = 0.060000002
anchor_top = 0.238
anchor_right = 0.298
anchor_bottom = 0.767
offset_left = -42.022903
offset_top = -67.483246
offset_right = 36.521088
offset_bottom = 89.38074
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Background/Left"]
anchors_preset = 0
offset_right = 249.33334
offset_bottom = 178.0

[node name="FilesHeader" type="Label" parent="Background/Left/Top"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.66666
offset_top = -164.66664
offset_right = 36.33333
offset_bottom = -141.66664
grow_horizontal = 2
grow_vertical = 0
text = "Files (4)"

[node name="Files" type="Control" parent="Background/Left/Top"]
anchors_preset = 0
offset_left = 21.333334
offset_top = 34.0
offset_right = 226.66667
offset_bottom = 162.66669

[node name="Instructions" type="Button" parent="Background/Left/Top/Files"]
layout_mode = 0
offset_top = 0.6666667
offset_right = 205.33334
offset_bottom = 31.666666
text = "instructions.txt"

[node name="Passcode" type="Button" parent="Background/Left/Top/Files"]
layout_mode = 0
offset_top = 35.333332
offset_right = 205.33334
offset_bottom = 66.33333
text = "passcode.txt"

[node name="Caesar" type="Button" parent="Background/Left/Top/Files"]
layout_mode = 0
offset_top = 70.0
offset_right = 205.33334
offset_bottom = 101.0
text = "caesar.txt"

[node name="LostSignal" type="Button" parent="Background/Left/Top/Files"]
layout_mode = 0
offset_top = 104.66667
offset_right = 205.33334
offset_bottom = 135.66667
text = "lost_signal.txt"

[node name="Seperator" type="ColorRect" parent="Background/Left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.66666
offset_top = -1.6666565
offset_right = 125.33334
offset_bottom = 2.3789673
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26293245, 0.26293245, 0.26293242, 0.94509804)

[node name="Bottom" type="Control" parent="Background/Left"]
anchors_preset = 0
offset_left = -0.66666675
offset_top = 182.00002
offset_right = 248.66667
offset_bottom = 360.0

[node name="StatsHeader" type="Label" parent="Background/Left/Bottom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.66666
offset_top = -164.66664
offset_right = 36.33333
offset_bottom = -141.66664
grow_horizontal = 2
grow_vertical = 0
text = "File Stats"

[node name="Stats" type="Label" parent="Background/Left/Bottom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.66666
offset_top = -141.3333
offset_right = 102.66667
offset_bottom = -64.33328
grow_horizontal = 2
grow_vertical = 0
text = "Last edited 01/01/1970
File size: 8KB
File owned by: Agency 47 LLC.
Editable: READ_ONLY"
label_settings = SubResource("LabelSettings_vi1w1")

[node name="Seperator" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 250.36378
offset_top = 24.575424
offset_right = 254.69713
offset_bottom = 383.8175
color = Color(0.26293245, 0.26293245, 0.26293242, 0.94509804)

[node name="Right" type="Control" parent="Background"]
anchors_preset = 0
offset_left = 254.6971
offset_top = 23.908752
offset_right = 712.03046
offset_bottom = 383.90875

[node name="Password Header" type="Label" parent="Background/Right"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_top = 34.333336
offset_right = 135.5
offset_bottom = 68.333336
grow_horizontal = 2
text = "How To Launch The Signal Station"
label_settings = SubResource("LabelSettings_t8n0d")

[node name="Password Hint" type="Label" parent="Background/Right"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.00003
offset_top = 77.333336
offset_right = 191.99997
offset_bottom = 334.33334
grow_horizontal = 2
text = "Signals down? It's in your hand to save the world now. Without your help, many institutions will be offline. Hospitals without connection, military bases are dead. Find the password as quick as possible.
A good start would be to check the files on your computer..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Navbar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 712.0
offset_bottom = 24.0
color = Color(0.26293245, 0.26293245, 0.26293242, 0.94509804)

[node name="Label" type="Label" parent="Navbar"]
layout_mode = 0
offset_left = 3.3637695
offset_top = -0.09124756
offset_right = 330.36377
offset_bottom = 23.908752
text = "File Viewer: instructions.txt"
vertical_alignment = 1

[node name="CloseNav" type="Button" parent="Navbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.635986
offset_top = -11.5
offset_right = 0.030700684
offset_bottom = 11.757904
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_s34fm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4xp71")
theme_override_styles/hover = SubResource("StyleBoxFlat_448bo")
theme_override_styles/focus = SubResource("StyleBoxFlat_a81r2")
text = "X"

[connection signal="gui_input" from="Background/Seperator" to="." method="_on_navbar_gui_input"]
[connection signal="mouse_entered" from="Background/Seperator" to="." method="_on_navbar_mouse_entered"]
[connection signal="mouse_exited" from="Background/Seperator" to="." method="_on_navbar_mouse_exited"]
[connection signal="gui_input" from="Navbar" to="." method="_on_navbar_gui_input"]
[connection signal="mouse_entered" from="Navbar" to="." method="_on_navbar_mouse_entered"]
[connection signal="mouse_exited" from="Navbar" to="." method="_on_navbar_mouse_exited"]
[connection signal="pressed" from="Navbar/CloseNav" to="." method="_on_close_nav_pressed"]
