[gd_scene load_steps=2 format=3 uid="uid://ca2dlyq7kge1m"]

[sub_resource type="LabelSettings" id="LabelSettings_ojb23"]
font_size = 24
font_color = Color(1, 1, 1, 0.39215687)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "o"
label_settings = SubResource("LabelSettings_ojb23")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Dialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 358.0
offset_top = 494.0
offset_right = 882.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[node name="Title" type="Label" parent="Dialog"]
layout_mode = 0
offset_left = 391.0
offset_top = 545.0
offset_right = 892.0
offset_bottom = 568.0
text = "An anonymous voice:"
autowrap_mode = 3

[node name="Text" type="Label" parent="Dialog"]
layout_mode = 0
offset_left = 391.0
offset_top = 567.0
offset_right = 893.0
offset_bottom = 720.0
text = "Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur Lorem ipsum dolor sit amet constructeur"
autowrap_mode = 3
