[gd_scene load_steps=4 format=3 uid="uid://cekuig2lqcamr"]

[ext_resource type="PackedScene" uid="uid://dbl4bxb3jrxx4" path="res://scenes/player.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://7egpkb2m1tjn" path="res://scenes/world.tscn" id="2_vtaks"]
[ext_resource type="PackedScene" uid="uid://cq5gq1rh60hfv" path="res://scenes/dialog_queue.tscn" id="12_dinhu"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.417103, 459.26263, 230.20198)

[node name="World" parent="." instance=ExtResource("2_vtaks")]

[node name="Dialog Queue" parent="." instance=ExtResource("12_dinhu")]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, -44.52112, 520.88226, 205.72853)
author = "You"
text = "Sleeping through the day and being awake at night really gets to me. How am I supposed to see my family? Sigh, whatever... It's only for one more month. Let me just get to the desk to do todays' work."
