[gd_scene load_steps=7 format=3 uid="uid://cxmheob7ku8ly"]

[ext_resource type="PackedScene" uid="uid://7egpkb2m1tjn" path="res://scenes/world.tscn" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://cvds73xayrauk" path="res://scenes/pixel_shader.tscn" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 64

[sub_resource type="Animation" id="Animation_l6cm7"]
resource_name = "cinematic"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5, 9, 9.0001, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(164.73047, 801.691, -734.6983), Vector3(-425.82214, 801.691, -670.1094), Vector3(-638.6998, 801.691, -289.19424), Vector3(-71.695984, 547.42944, 102.80362), Vector3(-71.695984, 525.14417, 257.62726), Vector3(-71.695984, 502.8581, 288.53195)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 9, 9.0001, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.44854963, 2.628466, 0), Vector3(-0.4485497, 2.9642322, -4.095423e-09), Vector3(-0.44854963, 3.3807027, 0), Vector3(-0.44854963, -2.4968717, 0), Vector3(-0.33597776, -1.3224847, -3.8703507e-09), Vector3(-0.22340214, -1.0367255, 0)]
}

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(164.73047, 801.691, -734.6983)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.44854963, 2.628466, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqqt6"]
_data = {
&"RESET": SubResource("Animation_ekxnf"),
&"cinematic": SubResource("Animation_l6cm7")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelShader" parent="." instance=ExtResource("2_ekxnf")]

[node name="UIElements" type="Control" parent="."]
anchors_preset = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 705.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="UIElements"]
layout_mode = 0
offset_right = 628.0
offset_bottom = 88.0
text = "Blackout: Reconnect"
label_settings = SubResource("LabelSettings_l6cm7")

[node name="Button" type="Button" parent="UIElements"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 8.0
offset_right = 271.0
offset_bottom = 75.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Button2" type="Button" parent="UIElements"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 271.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="World" parent="." instance=ExtResource("1_l6cm7")]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-0.8712138, -0.21288486, 0.44234204, 0, 0.90107703, 0.4336591, -0.49090368, 0.37780982, -0.7850308, 164.73047, 801.691, -734.6983)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_bqqt6")
}
autoplay = "cinematic"
