[gd_scene load_steps=2 format=3 uid="uid://cs88qbww53pfs"]

[ext_resource type="Script" uid="uid://doavpgx4oonul" path="res://scripts/signal_manager.gd" id="1_rbo0b"]

[node name="Signal Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 597.9087
offset_top = 456.27374
offset_right = 1309.9087
offset_bottom = 840.27374
scale = Vector2(3, 3)
script = ExtResource("1_rbo0b")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 712.0
offset_bottom = 384.0
color = Color(0.15294118, 0.15294118, 0.15294118, 0.94509804)

[node name="Navbar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 712.0
offset_bottom = 24.0
color = Color(0.26293245, 0.26293245, 0.26293242, 0.94509804)

[node name="Label" type="Label" parent="Navbar"]
layout_mode = 0
offset_right = 327.0
offset_bottom = 24.0
text = " Signal Manager"
vertical_alignment = 1

[connection signal="gui_input" from="Navbar" to="." method="_on_navbar_gui_input"]
[connection signal="mouse_entered" from="Navbar" to="." method="_on_navbar_mouse_entered"]
[connection signal="mouse_exited" from="Navbar" to="." method="_on_navbar_mouse_exited"]
